{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi backend for the kasperkoman.com website",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.19.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.0.0",
    "find-config": "^1.0.0",
    "lodash": "^4.17.5",
    "strapi": "3.0.0-beta.19.5",
    "strapi-admin": "3.0.0-beta.19.5",
    "strapi-connector-mongoose": "3.0.0-beta.19.5",
    "strapi-plugin-content-manager": "3.2.5",
    "strapi-plugin-content-type-builder": "3.0.0-beta.19.5",
    "strapi-plugin-email": "3.0.0-beta.19.5",
    "strapi-plugin-graphql": "3.0.0-beta.19.5",
    "strapi-plugin-upload": "3.0.0-beta.19.5",
    "strapi-plugin-users-permissions": "3.0.0-beta.19.5",
    "strapi-provider-upload-local-resize": "https://github.com/kapoko/strapi-provider-upload-local-resize/tarball/81d9393c4cfaa19aaa883420a0047d3e360ce226",
    "strapi-utils": "3.0.0-beta.19.5"
  },
  "author": {
    "name": "Kasper Koman"
  },
  "strapi": {
    "uuid": "269529f8-bd99-435c-aed7-98ba94627a33"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
